<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Anagram Brand Colors</title>
</head>
<body>

<p>This color palette contains Anagram-specific colors to be used throughout the interface.</p>

</body>
</html>
